
12
123
12345
54321
123456
123456.
123456..
0123456
012345
q111111
qq111111
111111
121212
1q2w3e
1q2w3e4r
asdasd
root
root123
root1234
master
admin
admin123
admin123456
Admin
Admin123
Admin1!
Admin123!
Admin@123
default
demo
user
system
pass
!qaz@wsx
test
ruoyi
druid
1234567
12345678
12345678910
1234567890
1234567890.
0123456789
000000
11111111
Aa123456.
a123456
A123456
q123456
123321
666666
88888888
888888
777777
77777777
999999
aaaaaa
iloveyou
password
password1
passw0rd
p@ssw0rd
p@$$w0rd
Password
password123
oracle
cisco
cisco123
centos
jiamima
qazwsx
222222
333333
qqqqqq
1qaz2wsx
woaini520
woaini123
woaini521
WOAIWOJIA
woailaopo
jingjing
wojiushiwo
woaiwoziji
wokaonima
fuckyou
woaini@
woainima
CAONIMA
wocaonima
123qwe
5201314
520520
qweqwe
abcd1234
123abc
zzzzzz
3.1415926
zhang123
666888
buzhidao
woshishui
LOVE1314
loveyou
1234567A
......
ffffff
xxxxxx
ssssss
123.123
superadmin
superman
superuser
administrator
toor
killer
nuttertools
goodluck
www
ssh
telnet
ftp
123...
summer
0.0.0.
operation
internet
welcome
shadow
freedom
winner
163.com
qq.com
qqqqqq
wwwwww
eeeeee
mmmmmm
******
pppppp
dragon
cookie